; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
env_default = pro16MHzatmega328 ; [pro16MHzatmega328, esp32, esp32_ota]

[common]
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_rts = 1
lib_deps =
  Adafruit PWM Servo Driver Library

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
lib_deps = ${common.lib_deps}

[env:esp32]
board = lolin32
platform = espressif32
framework = ${common.framework}
board_build.f_cpu = 240000000L
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}

[env:esp32_ota]
board = ${env:esp32.board}
platform = ${env:esp32.platform}
framework = ${env:esp32.framework}
board_build.f_cpu = ${env:esp32.board_build.f_cpu}
upload_speed = ${env:esp32.upload_speed}
monitor_speed = ${env:esp32.monitor_speed}
build_flags = ${env:esp32.build_flags}
lib_deps = ${env:esp32.lib_deps}
upload_port = 192.168.1.51 ; IP_ADDRESS or mDNS_NAME.local
upload_flags =
  --port=3232
  ; --auth=AUTH
;   --spiffs

