; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32 ; [pro16MHzatmega328, esp32, esp32_ota]

[common]
framework = arduino
monitor_speed = 115200
monitor_rts = 1
lib_deps =
	Adafruit PWM Servo Driver Library
	pixy2

[env:pro16MHzatmega328]
board = pro16MHzatmega328
platform = atmelavr
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}

[env:esp32]
board = lolin32
platform = espressif32
framework = ${common.framework}
board_build.f_cpu = 240000000L
board_build.partitions = min_spiffs.csv
monitor_speed = ${common.monitor_speed}
upload_speed = 921600
lib_deps =
	${common.lib_deps}
	ArduinoOTA
	ESPmDNS
	Update
	WiFi
	DabbleESP32

[env:esp32_ota]
board = ${env:esp32.board}
platform = ${env:esp32.platform}
framework = ${env:esp32.framework}
board_build.f_cpu = ${env:esp32.board_build.f_cpu}
board_build.partitions = ${env:esp32.board_build.partitions}
monitor_speed = ${env:esp32.monitor_speed}
lib_deps = ${env:esp32.lib_deps}
upload_protocol = espota
upload_port = "robocup2020.local" ; IP_ADDRESS or mDNS_NAME.local
upload_flags = --port=3232 ; --port=3232 --auth=AUTH --spiffs
